 const usernameEl = document.querySelector('#exampleInputName1');
//         const emailEl = document.querySelector('#exampleInputEmail1');
//         const subjectEl = document.querySelector('#subject');
//         const messageEl = document.querySelector('#message');
//         const form = document.querySelector('#contact_submit');


//         const isRequired = value => value === '' ? false : true;

//         const isEmailValid = (email) => {
//             const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
//             return re.test(email);
//         };

//         const showError = (input, message) => {
//             // get the form-field element
//             const formField = input.parentElement;
//             // add the error class
//             formField.classList.remove('success');
//             formField.classList.add('error');

//             // show the error message
//             const error = formField.querySelector('small');
//             error.textContent = message;
//         };

//         const showSuccess = (input) => {
//             // get the form-field element
//             const formField = input.parentElement;

//             // remove the error class
//             formField.classList.remove('error');
//             formField.classList.add('success');

//             // hide the error message
//             const error = formField.querySelector('small');
//             error.textContent = '';
//         }

//         const checkUsername = () => {

//             let valid = false;
//             const min = 3,
//                 max = 25;
//             const username = usernameEl.value.trim();

//             if (!isRequired(username)) {
//                 showError(usernameEl, 'Username cannot be blank.');
//             } else {
//                 showSuccess(usernameEl);
//                 valid = true;
//             }
//             return valid;
//         }




//         const checkEmail = () => {
//             let valid = false;
//             const email = emailEl.value.trim();
//             if (!isRequired(email)) {
//                 showError(emailEl, 'Email cannot be blank.');
//             } else if (!isEmailValid(email)) {
//                 showError(emailEl, 'Email is not valid.')
//             } else {
//                 showSuccess(emailEl);
//                 valid = true;
//             }
//             return valid;
//         }

//         const checkSubject = () => {

//             let valid = false;
//             const min = 3,
//                 max = 25;
//             const username = subjectEl.value.trim();

//             if (!isRequired(subject)) {
//                 showError(subjectEl, 'Subject cannot be blank.');
//             } else {
//                 showSuccess(subjectEl);
//                 valid = true;
//             }
//             return valid;
//         }


//         const checkMessage = () => {

//             let valid = false;
//             const min = 3,
//                 max = 25;
//             const username = messageEl.value.trim();

//             if (!isRequired(message)) {
//                 showError(messageEl, 'Message cannot be blank.');
//             } else {
//                 showSuccess(messageEl);
//                 valid = true;
//             }
//             return valid;
//         }

//         form.addEventListener('submit', function(e) {
//             // prevent the form from submitting
//             e.preventDefault();

//             // validate forms
//             let isUsernameValid = checkUsername(),
//                 isEmailValid = checkEmail();
//                 isMessageValid = checkMessage();
//                 isSubjectValid = checkSubject();

//             let isFormValid = isUsernameValid &&
//                 isEmailValidi && isMessageValid && isSubjectValid;


//             // submit to the server if the form is valid
//             if (isFormValid) {

//             }
//         });
//         const debounce = (fn, delay = 500) => {
//     let timeoutId;
//     return (...args) => {
//         // cancel the previous timer
//         if (timeoutId) {
//             clearTimeout(timeoutId);
//         }
//         // setup a new timer
//         timeoutId = setTimeout(() => {
//             fn.apply(null, args)
//         }, delay);
//     };
// };

// form.addEventListener('input', debounce(function (e) {
//     switch (e.target.id) {
//         case 'username':
//             checkUsername();
//             break;
//         case 'email':
//             checkEmail();
//             break;
//         case 'subject':
//             checkSubject();
//             break;
//         case 'message':
//             checkMessage();
//             break;
//     }
// }));
    </script>



      $row = mysqli_fetch_assoc($a);
    $cid = $row['c_id'];
    $servicedate = $row['servicedate'];
    $sql1 = "Select customer_signin.name,customer_signin.email,customer_signin.mobile,customer_signin.address
    FROM customer_signin WHERE  customer_signin.id=$cid ";

    $result1 = mysqli_query($conn, $sql1);
    $row1 = mysqli_fetch_assoc($result1);
  ?>
    <div class="alert alert-success" role="alert">
      <h5 class="alert-heading">Date:<?php echo  date("d/m/Y") ?></h5>

      <h4 class="alert-heading">Client Details</h4>
      <hr>
      <p>Name:<?php echo $row1['name'] ?></p>
      <p>Email:<?php echo $row1['email'] ?></p>
      <p>Mobile:<?php echo $row1['mobile'] ?></p>
      <p>Address:<?php echo $row1['address'] ?></p>
      <p>Date:<?php echo $servicedate ?></p>

      <hr>
      </div>



        if ($result == !false) {
  echo'  <div class="alert alert-success" role="alert">
    <h5 class="alert-heading">"Work Today"</h5>
    </div>';
    $row = mysqli_fetch_assoc($result);
    $cid = $row['c_id'];
    $servicedate = $row['servicedate'];
    $sql1 = "Select customer_signin.name,customer_signin.email,customer_signin.mobile,customer_signin.address
    FROM customer_signin WHERE  customer_signin.id=$cid ";

    $result1 = mysqli_query($conn, $sql1);
    $row1 = mysqli_fetch_assoc($result1);
  ?>
    <div class="alert alert-success" role="alert">
      <h5 class="alert-heading">Date:<?php echo  date("d/m/Y") ?></h5>

      <h4 class="alert-heading">Client Details</h4>
      <hr>
      <p>Name:<?php echo $row1['name'] ?></p>
      <p>Email:<?php echo $row1['email'] ?></p>
      <p>Mobile:<?php echo $row1['mobile'] ?></p>
      <p>Address:<?php echo $row1['address'] ?></p>
      <p>Date:<?php echo $servicedate ?></p>

      <hr>
      </div>
  
  <?php
  } 





  static cnnot be used as extern(if a variable is in a then that locations same address can be used for a in another variable) 


  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.display-6
{
    margin-left: 670px;
    color:Black;
}
.btn 
{
    text-align: center;
    color: #FF0000;
}
/* .main{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(230, 223, 222, 0),rgba(0,0,0,1)),url(images/2.1.jpg);   
    background-position: center;
    background-size: cover;
    position: absolute;
   }
.Logo
{
    width: 15%;
    margin-left: 600px;
    position: fixed;
    
}
.form-box
{
   
    width: 80%;
    margin-left: 150px;
    position: relative;
    margin: auto;
    background-color:transparent;
    padding: 5px;
    overflow: hidden;
}
.form-check-label{
color:white;
}
.form-label
{
color: white;
}
.error {
    color: #FF0000;
  } */